driver.type=CH
element.wait.timeout.seconds=60
url=http://demo.automationtesting.in/
#apunto a URL de Dev.
take.screenshot.condition=everyStep
#take.screenshot.condition=failingScenario
#take.screenshot.condition=endOfScenario
#take.screenshot.condition=none